
pri_log = [
    "Не понятый", 
    "Огромный", 
    "Зубастый", 
    "Потертый" , 
    "Пожеванный", 
    "Бездарный", 
    "Гадкий",
    "Абрамский", 
    "Абрикосовый", 
    "Абсолютный", 
    "Абстрактный", 
    "Абсурдный", 
    "Абхазский", 
    "Авангардный", 
    "Авантюрный", 
    "Аварийный", 
    "Августейший", 
    "Августовский", 
    "Авиационный", 
    "Австралийский", 
    "Австрийский", 
    "Автобиографический", 
    "Автобусный", 
    "Автоматизированный", 
    "Автоматический", 
    "Автоматный", 
    "Автомобильный", 
    "Автономный", 
    "Авторитарный", 
    "Авторитетный", 
    "Авторский", 
    "Агатовый", 
    "Агентурный", 
    "Агитационный", 
    "Аграрный", 
    "Агрессивный", 
    "Адвокатский", 
    "Адекватный", 
    "Административно", 
    "Административный", 
    "Адмиральский", 
    "Адовый", 
    "Адресный", 
    "Адский", 
    "Ажурный", 
    "Азартный", 
    "Азербайджанский", 
    "Азиатский", 
    "Азовский", 
    "Азотный", 
    "Академический", 
    "Аккумуляторный",
    "Агидный",
    "Балаклавный",
    "Барашковый",
    "Биткомнабитый",
    "Беспечный",
    "Брюхатый",
    "Ветеринарный",
    "Вредный",
    "Гламурный",
    "Глупый",
    "Греческий",
    "Детский",
    "Диковинный",
    "Едкий",
    "Заслуженный",
    "Злой",
    "Индюковый",
    "Картонный",
    "Космический",
    "Кучерявый",
    "Лабиринтный",
    "Летучий",
    "Ляпистый",
    "Масляный",
    "Наивный",
    "Необычный",
    "Носатый",
    "Обжорный",
    "Огромный",
    "Пухлый",
    "Радостный",
    "Синюшный",
    "Скоростной",
    "Сладкий",
    "Смешанный",
    "Умный",
    "Фиолетовый",
    "Халявный",
    "Царственный"
]




suh_stv = [
    "T-34",
    "R2_D2",
    "Поттер", 
    "Мурдалак", 
    "Steve", 
    "Вентелятор", 
    "Мегаладон", 
    "Фридерих", 
    "Шарике с мороженным",
    "Аврора", 
    "Адриан Агрест", 
    "Алиса",
    "Баки Барнс", 
    "Балу", 
    "Бэтмен",
    "Вервольф", 
    "Вики Вэйл",
    "Гарокк",
    "Двуликий", 
    "Джек Воробей", 
    "Джек Скеллингтон",
    "Джессика Рэббит", 
    "Джозеф Джостар", 
    "Джонатан Джостар",
    "Джорно Джованна", 
    "Дзётаро Кудзё",
    "Динь-Динь",
    "Жук",
    "Зелёный гоблин", 
    "Зелёный Фонарь",
    "Индиана Джонс",
    "Капитан Пронин", 
    "Кассандра Нова", 
    "Кевин Маккаллистер",
    "Кит Фисто",
    "Клоноа", 
    "Крипер",
    "Мотоко Кусанаги", 
    "Лилу",
    "Маринетт Дюпен-Чен", 
    "Микки Маус", 
    "Морлоки",
    "Папирус", 
    "Пиноккио",
    "Питер Пэн",
    "Ракета", 
    "Регина", 
    "Робин Гуд",
    "Робокоп",
    "Сет Гекко", 
    "Сиссэль", 
    "Скрат",
    "Стив",
    "Тандзиро Камадо", 
    "Тим Дрейк", 
    "Томас Уэйн",
    "Трус", 
    "Балбес", 
    "Бывалый",
    "Уэйд Уилсон",
    "Феникс Райт",
    "Флора", 
    "Фауна", 
    "Меривеза",
    "Майк Хаггар", 
    "Хагги Вагги", 
    "Халк",
    "Аю Цукимия",
    "Шми Скайуокер",
    "Эдди Брок", 
    "Эйла Секура", 
    "Эйс Вентура",
    "Эш Уильямс",
    "Dopefish", 
    "ED-209", 
    "Grue",
    "Rogue Trooper", 
    "T-800", 
    "Tux", 
    "Vocaloid"
,
    "Алан Уэйк",
    "Артемий Бурашников",
    "Бейл",
    "Бендер",
    "Брэндон Шафер",
    "Ван Хельсинг",
    "Василиса Прекрасная",
    "Гарри Поттер",
    "Геральт из Ривии",
    "Гринч",
    "Дарт Вейдер",
    "Джеймс Бонд",
    "Джейк Салливэн",
    "Детектив Пикачу",
    "Доктор Стрэндж",
    "Дракула",
    "Зевс",
    "Зодиак",
    "Иккинг",
    "Капитан Америка",
    "Костя",
    "Локи",
    "Люк Скайуокер",
    "Микки Рурк",
    "Ник Фьюри",
    "Обейди",
    "Панцирь",
    "Рапунцель",
    "Садко",
    "Санта-Клаус",
    "Смурфики",
    "Супермен",
    "Тони Старк",
    "Фродо",
    "Хан Соло",
    "Цербер",
    "Шерлок Холмс",
    "Эдвард Кенуэй",
    "Эмма Уотсон",
    "Юнона",
    "Чубакка"
]




